<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>

        <link rel="stylesheet" type="text/css" href="./css/framework7.material.min.css">
      <link rel="stylesheet" type="text/css" href="./css/framework7.material.colors.min.css">
      <link rel="stylesheet" type="text/css" href="css/my-app.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<style>

body {
  font-size: 50px;
  font-weight: bold;
  font-family: 'Arial';
  overflow-y: auto;
  background-image: url(img/LOL.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: absolute;
}
button {
    width: 100%;
}
a {
    font-size: 50px;
    font-weight: bold;
}

img {
    width: 50%;
    height: 50%;
}
p {
    text-align: center;
    color: white;
}
h2 {
    text-align: center;
    color: white;
}

h3 {
    text-align: center;
    color: white;
}

h4 {
    text-align: center;
    color: white;
}

.vertical-menu {
    width: 100%;

}

.vertical-menu a {
    background-color: yellow;
    height: 50px;
    color: black;
    font-size: 30px;
    display: block;
    padding: 30px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;
    color: white;
    font-size: 50px;
}
</style>
<body>
	
	

  <div className="left">
    <a href="note.html" className="link icon-only"></a>
  <div class="vertical-menu">
    <a class="active">League of Legends</a>
    <div id="root"></div>
   
    <!-- <a href="Aatrox.html">Aatrox<br>11/26/2017</a>
    <a href="Ahri.html">Ahri<br>11/26/2017</a>
    <a href="Akali.html">Akali<br>11/26/2017</a>
    <a href="Alistar.html">Alistar<br>11/26/2017</a>
    <a href="Amumu.html">Amumu<br>11/26/2017</a>
    <a href="Bard.html">Bard<br>11/26/2017</a>
    <a href="Blitzcrank.html">Blitzcrank<br>11/26/2017</a>
    <a href="Brand.html">Brand<br>11/26/2017</a>
    <a href="Cho'Gath.html">Cho'Gath<br>11/26/2017</a>
    <a href="Caitlyn.html">Caitlyn<br>11/26/2017</a>
    <a href="Camille.html">Camille<br>11/26/2017</a>
    <a href="Darius.html">Darius<br>11/26/2017</a>
    <a href="Diana.html">Diana<br>11/26/2017</a>
    <a href="Draven.html">Draven<br>11/26/2017</a>
    <a href="Ekko.html">Ekko<br>11/26/2017</a>
    <a href="Elise.html">Elise<br>11/26/2017</a>
    <a href="Ezreal.html">Ezreal<br>11/26/2017</a>
    <a href="Fiora.html">Fiora<br>11/26/2017</a>
    <a href="Fizz.html">Fizz<br>11/26/2017</a>
    <a href="Galio.html">Galio<br>11/26/2017</a>
    <a href="Garen.html">Garen<br>11/26/2017</a>
    <a href="Gnar.html">Gnar<br>11/26/2017</a>
    <a href="Graves.html">Graves<br>11/26/2017</a>
    <a href="Hecarim.html">Hecarim<br>11/26/2017</a>
    <a href="Heimerdinger.html">Heimerdinger<br>11/26/2017</a>
    <a href="Illaoi.html">Illaoi<br>11/26/2017</a>
    <a href="Jax.html">Jax<br>11/26/2017</a>
    <a href="Jinx.html">Jinx<br>11/26/2017</a>
    <a href="Katarina.html">Katarina<br>11/26/2017</a>
    <a href="Kayn.html">Kayn<br>11/26/2017</a>
    <a href="Khazix.html">Khazix<br>11/26/2017</a>
    <a href="Leblanc.html">Leblanc<br>11/26/2017</a>
    <a href="Leesin.html">Leesin<br>11/26/2017</a>
    <a href="MasterYi.html">MasterYi<br>11/26/2017</a>
    <a href="Nasus.html">Nasus<br>11/26/2017</a>
    <a href="Orianna.html">Orianna<br>11/26/2017</a>
    <a href="Pantheon.html">Pantheon<br>11/26/2017</a>
    <a href="Quinn.html">Quinn<br>11/26/2017</a>
    <a href="Riven.html">Riven<br>11/26/2017</a>
    <a href="Ryze.html">Ryze<br>11/26/2017</a>
    <a href="Soraka.html">Soraka<br>11/26/2017</a>
    <a href="Tristana.html">Tristana<br>11/26/2017</a>
    <a href="Varus.html">Varus<br>11/26/2017</a>
    <a href="Vayne.html">Vayne<br>11/26/2017</a>
    <a href="Wukong.html">Wukong<br>11/26/2017</a>
    <a href="XinZhao.html">XinZhao<br>11/26/2017</a>
    <a href="Yasuo.html">Yasuo<br>11/26/2017</a>
    <a href="Zed.html">Zed<br>11/26/2017</a>
    <a href="Zoe.html">Zoe<br>11/26/2017</a>

     -->

 <script crossorigin type="text/javascript" src="js/react.min.js"></script>
 <script crossorigin type="text/javascript" src="js/react-dom.min.js"></script>
     <script crossorigin type="text/javascript" src="js/babel.min.js"></script>
     <script crossorigin type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/jsx" src="js/process.js"></script>
    

</body>
</html>