<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>

        <link rel="stylesheet" type="text/css" href="./css/framework7.material.min.css">
      <link rel="stylesheet" type="text/css" href="./css/framework7.material.colors.min.css">
      <link rel="stylesheet" type="text/css" href="css/my-app.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<style>

body {
  font-size: 50px;
  font-weight: bold;
  font-family: 'Arial';
  overflow-y: auto;
  background-image: url(img/LOL.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: absolute;
}
button {
    width: 100%;
}
a {
    font-size: 100px;
    font-weight: bold;
    text-align: center;
}

img {
    width: 50%;
    height: 50%;
}
p {
    text-align: center;
    color: white;
    font-size: 40px;
}
h2 {
    text-align: center;
    color: white;
}

h3 {
    text-align: center;
    color: white;
}

h4 {
    text-align: center;
    color: white;
}
div {
    text-align: center;
    color: red;
}

.vertical-menu {
    width: 100%;

}

.vertical-menu a {
    background-color: yellow;
    height: 50px;
    color: black;
    font-size: 30px;
    display: block;
    padding: 30px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;
    color: white;
    font-size: 50px;
}
</style>
<body>
	
	

  <div className="left">
    <a href="note.html" className="link icon-only"></a>
  <div class="vertical-menu">
    <a class="active" style="padding-bottom: 50px;text-align: center;font-size: 40px;">League of Legends</a>
    <div id="root"></div>
   

 <script crossorigin type="text/javascript" src="js/react.min.js"></script>
 <script crossorigin type="text/javascript" src="js/react-dom.min.js"></script>
     <script crossorigin type="text/javascript" src="js/babel.min.js"></script>
     <script crossorigin type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/jsx" src="js/process.js"></script>
    

</body>
</html>
